{
  "name": "@lz6666-lz/nextsalt",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "author": "Lukasz",
  "license": "MIT",
  "description": "ble",
  "dependencies": {
    "@saltcorn/data": "^1.0.0"
  }
  "repository": "github:lz6666-lz/nextsalt",
  "publishConfig": {
    "access": "public"
  }
}
